#Mysensors switch infomation
[switch]
#switch-uri=udp.mysensors.info
switch-uri=192.168.1.102
#switch-uri=localhost
port=7070
switch-name=senzswitch

[device]
device-name=x1
owner-name=kasun

[gpio]
NightMode=13
VisitorMode=15
#Daymode=16

[senz]
boot=SHARE #gpio12 #gpio13 #photo #msg @y
