#Mysensors switch infomation
[switch]
#switch-uri=udp.mysensors.info
#switch-uri=192.168.1.102
switch-uri=localhost
port=7070
state=READY
switch-name=senzswitch

[device]
device-name=kasunhome
owner-name=test
#state=READY
state=INITIAL

[gpio]
NightMode=13
VisitorMode=15
#Daymode=16
